
Ramp_mobile.png
size: 888,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
Group2
  rotate: true
  xy: 475, 11
  size: 182, 78
  orig: 208, 105
  offset: 23, 27
  index: -1
Rectángulo 1
  rotate: false
  xy: 2, 2
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
bg_super
  rotate: false
  xy: 2, 608
  size: 720, 411
  orig: 720, 411
  offset: 0, 0
  index: -1
clouds
  rotate: true
  xy: 238, 59
  size: 200, 82
  orig: 200, 82
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 680, 144
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 2, 261
  size: 345, 345
  orig: 403, 407
  offset: 30, 30
  index: -1
sparks/sparks_0000
  rotate: true
  xy: 793, 167
  size: 110, 84
  orig: 300, 300
  offset: 118, 125
  index: -1
sparks/sparks_0002
  rotate: false
  xy: 679, 43
  size: 122, 99
  orig: 300, 300
  offset: 106, 112
  index: -1
sparks/sparks_0004
  rotate: false
  xy: 751, 404
  size: 132, 129
  orig: 300, 300
  offset: 98, 104
  index: -1
sparks/sparks_0006
  rotate: false
  xy: 322, 43
  size: 151, 150
  orig: 300, 300
  offset: 89, 95
  index: -1
sparks/sparks_0008
  rotate: false
  xy: 349, 195
  size: 189, 178
  orig: 300, 300
  offset: 69, 75
  index: -1
sparks/sparks_0010
  rotate: false
  xy: 2, 34
  size: 234, 225
  orig: 300, 300
  offset: 34, 40
  index: -1
sparks/sparks_0012
  rotate: false
  xy: 349, 375
  size: 223, 231
  orig: 300, 300
  offset: 52, 61
  index: -1
sparks/sparks_0014
  rotate: true
  xy: 574, 414
  size: 192, 175
  orig: 300, 300
  offset: 79, 85
  index: -1
sparks/sparks_0016
  rotate: true
  xy: 724, 843
  size: 176, 162
  orig: 300, 300
  offset: 89, 91
  index: -1
sparks/sparks_0018
  rotate: true
  xy: 724, 677
  size: 164, 150
  orig: 300, 300
  offset: 95, 98
  index: -1
sparks/sparks_0020
  rotate: false
  xy: 574, 273
  size: 151, 139
  orig: 300, 300
  offset: 100, 105
  index: -1
sparks/sparks_0022
  rotate: true
  xy: 751, 535
  size: 140, 131
  orig: 300, 300
  offset: 103, 109
  index: -1
sparks/sparks_0024
  rotate: false
  xy: 727, 279
  size: 129, 123
  orig: 300, 300
  offset: 107, 113
  index: -1
sparks/sparks_0026
  rotate: false
  xy: 555, 153
  size: 123, 118
  orig: 300, 300
  offset: 109, 115
  index: -1
sparks/sparks_0028
  rotate: false
  xy: 555, 34
  size: 122, 117
  orig: 300, 300
  offset: 109, 115
  index: -1
