
Ramp_mobile.png
size: 968,527
format: RGBA8888
filter: Linear,Linear
repeat: none
Group2
  rotate: false
  xy: 2, 23
  size: 137, 59
  orig: 156, 79
  offset: 17, 20
  index: -1
Rectángulo 1
  rotate: true
  xy: 929, 328
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
bg_super
  rotate: false
  xy: 2, 217
  size: 540, 308
  orig: 540, 308
  offset: 0, 0
  index: -1
clouds
  rotate: false
  xy: 780, 25
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 683, 7
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 544, 267
  size: 258, 258
  orig: 302, 305
  offset: 22, 23
  index: -1
sparks/sparks_0000
  rotate: true
  xy: 891, 89
  size: 83, 63
  orig: 225, 225
  offset: 88, 94
  index: -1
sparks/sparks_0002
  rotate: true
  xy: 891, 174
  size: 92, 75
  orig: 225, 225
  offset: 79, 84
  index: -1
sparks/sparks_0004
  rotate: false
  xy: 389, 3
  size: 99, 97
  orig: 225, 225
  offset: 73, 78
  index: -1
sparks/sparks_0006
  rotate: false
  xy: 282, 102
  size: 113, 113
  orig: 225, 225
  offset: 67, 71
  index: -1
sparks/sparks_0008
  rotate: true
  xy: 804, 383
  size: 142, 134
  orig: 225, 225
  offset: 52, 56
  index: -1
sparks/sparks_0010
  rotate: false
  xy: 544, 96
  size: 176, 169
  orig: 225, 225
  offset: 25, 30
  index: -1
sparks/sparks_0012
  rotate: false
  xy: 722, 92
  size: 167, 173
  orig: 225, 225
  offset: 39, 46
  index: -1
sparks/sparks_0014
  rotate: false
  xy: 2, 84
  size: 144, 131
  orig: 225, 225
  offset: 59, 64
  index: -1
sparks/sparks_0016
  rotate: false
  xy: 148, 93
  size: 132, 122
  orig: 225, 225
  offset: 67, 68
  index: -1
sparks/sparks_0018
  rotate: false
  xy: 804, 268
  size: 123, 113
  orig: 225, 225
  offset: 71, 73
  index: -1
sparks/sparks_0020
  rotate: true
  xy: 397, 102
  size: 113, 104
  orig: 225, 225
  offset: 75, 79
  index: -1
sparks/sparks_0022
  rotate: false
  xy: 282, 2
  size: 105, 98
  orig: 225, 225
  offset: 77, 82
  index: -1
sparks/sparks_0024
  rotate: false
  xy: 490, 2
  size: 97, 92
  orig: 225, 225
  offset: 80, 85
  index: -1
sparks/sparks_0026
  rotate: false
  xy: 148, 2
  size: 92, 89
  orig: 225, 225
  offset: 82, 86
  index: -1
sparks/sparks_0028
  rotate: false
  xy: 589, 6
  size: 92, 88
  orig: 225, 225
  offset: 82, 86
  index: -1
